<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="282dp"
        android:layout_height="75dp"
        android:text="Hello, customer! Would you like to make an appointment?"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/btn_CreateAppointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello, customer! Would you like to make an appointment?" />

    <Button
        android:id="@+id/btn_CreateAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make an Appointment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_second"
        tools:text="Make an Appointment" />
</androidx.constraintlayout.widget.ConstraintLayout>